Three-style classification
Accuracy: 0.5395
Macro F1: 0.5382

              precision    recall  f1-score   support

        端正易读       0.52      0.53      0.52       684
          美观       0.46      0.44      0.45       664
        极致扭曲       0.63      0.65      0.64       667

    accuracy                           0.54      2015
   macro avg       0.54      0.54      0.54      2015
weighted avg       0.54      0.54      0.54      2015


Aesthetic-vs-distorted classification
Accuracy: 0.7183
Macro F1: 0.7182

              precision    recall  f1-score   support

          美观       0.71      0.73      0.72       664
        极致扭曲       0.72      0.71      0.72       667

    accuracy                           0.72      1331
   macro avg       0.72      0.72      0.72      1331
weighted avg       0.72      0.72      0.72      1331
