=== ResNet50 ===
Accuracy: 0.6701
Macro F1: 0.6700
              precision    recall  f1-score   support

          美观       0.66      0.69      0.68       720
        极致扭曲       0.68      0.65      0.66       720

    accuracy                           0.67      1440
   macro avg       0.67      0.67      0.67      1440
weighted avg       0.67      0.67      0.67      1440


=== Swin_T ===
Accuracy: 0.6750
Macro F1: 0.6750
              precision    recall  f1-score   support

          美观       0.68      0.67      0.67       720
        极致扭曲       0.67      0.68      0.68       720

    accuracy                           0.68      1440
   macro avg       0.68      0.68      0.67      1440
weighted avg       0.68      0.68      0.67      1440


=== Morphology ===
Accuracy: 0.7040
Macro F1: 0.7039
              precision    recall  f1-score   support

          美观       0.70      0.72      0.71       664
        极致扭曲       0.71      0.69      0.70       667

    accuracy                           0.70      1331
   macro avg       0.70      0.70      0.70      1331
weighted avg       0.70      0.70      0.70      1331


=== Fusion ===
Accuracy: 0.7385
Macro F1: 0.7385
              precision    recall  f1-score   support

          美观       0.73      0.75      0.74       664
        极致扭曲       0.75      0.73      0.74       667

    accuracy                           0.74      1331
   macro avg       0.74      0.74      0.74      1331
weighted avg       0.74      0.74      0.74      1331


